import 'package:flutter/material.dart';

void main() {
  runApp(MyApp());
}

class MyApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'FAB',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: MyHomePage(),
      debugShowCheckedModeBanner: false,
    );
  }
}

class MyHomePage extends StatefulWidget {
  @override
  _MyHomePageState createState() => _MyHomePageState();
}

class _MyHomePageState extends State<MyHomePage> {
  // Example image list (20 different images from Unsplash)
  final List<String> imageUrls = [
    "https://picsum.photos/id/101/200/200",
    "https://picsum.photos/id/102/200/200",
    "https://picsum.photos/id/103/200/200",
    "https://picsum.photos/id/104/200/200",
    "https://picsum.photos/id/105/200/200",
    "https://picsum.photos/id/106/200/200",
    "https://picsum.photos/id/107/200/200",
    "https://picsum.photos/id/108/200/200",
    "https://picsum.photos/id/109/200/200",
    "https://picsum.photos/id/110/200/200",
    "https://picsum.photos/id/111/200/200",
    "https://picsum.photos/id/112/200/200",
    "https://picsum.photos/id/113/200/200",
    "https://picsum.photos/id/114/200/200",
    "https://picsum.photos/id/115/200/200",
    "https://picsum.photos/id/116/200/200",
    "https://picsum.photos/id/117/200/200",
    "https://picsum.photos/id/118/200/200",
    "https://picsum.photos/id/119/200/200",
    "https://picsum.photos/id/120/200/200",
  ];

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Grid of Images"),
        backgroundColor: Colors.green,
        foregroundColor: Colors.white,
      ),
      body: GridView.builder(
        gridDelegate: SliverGridDelegateWithFixedCrossAxisCount(
          crossAxisCount: 2, // 2 columns
          crossAxisSpacing: 10,
          mainAxisSpacing: 10,
        ),
        itemCount: imageUrls.length,
        itemBuilder: (context, index) {
          return Padding(
            padding: const EdgeInsets.all(8.0),
            child: ClipRRect(
              borderRadius: BorderRadius.circular(12),
              child: Image.network(
                imageUrls[index],
                fit: BoxFit.cover,
              ),
            ),
          );
        },
      ),
    );
  }
}
